MONGODB_URI= mongodb+srv://aitchikhounelyes:Zztp8S1Ie65BI3Yo@cluster0.ivmewt1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# Zztp8S1Ie65BI3Yo

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=ds0wgyklx
CLOUDINARY_API_KEY=874589517795943
CLOUDINARY_API_SECRET=C-pv1WDob-libjiPI-Clz5oVEJY   